--cpu=Cortex-M4.fp
"analog_alavator\startup_stm32g431xx.o"
"analog_alavator\key.o"
"analog_alavator\lcd.o"
"analog_alavator\led.o"
"analog_alavator\main.o"
"analog_alavator\gpio.o"
"analog_alavator\stm32g4xx_it.o"
"analog_alavator\stm32g4xx_hal_msp.o"
"analog_alavator\stm32g4xx_hal_tim.o"
"analog_alavator\stm32g4xx_hal_tim_ex.o"
"analog_alavator\stm32g4xx_hal_pwr_ex.o"
"analog_alavator\stm32g4xx_hal.o"
"analog_alavator\stm32g4xx_hal_rcc.o"
"analog_alavator\stm32g4xx_hal_rcc_ex.o"
"analog_alavator\stm32g4xx_hal_flash.o"
"analog_alavator\stm32g4xx_hal_flash_ex.o"
"analog_alavator\stm32g4xx_hal_flash_ramfunc.o"
"analog_alavator\stm32g4xx_hal_gpio.o"
"analog_alavator\stm32g4xx_hal_exti.o"
"analog_alavator\stm32g4xx_hal_dma.o"
"analog_alavator\stm32g4xx_hal_dma_ex.o"
"analog_alavator\stm32g4xx_hal_pwr.o"
"analog_alavator\stm32g4xx_hal_cortex.o"
"analog_alavator\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Analog_alavator\Analog_alavator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Analog_alavator.map" -o Analog_alavator\Analog_alavator.axf